
Cache:  1000
LRU
Opt2
103176 1000
103176 1000
Lat: 98658432.0
Sess cnt: 1467700
Sess lat: 67.2197533556

Cache:  2000
LRU
Opt2
141932 2000
141932 2000
Lat: 96023024.0
Sess cnt: 1467700
Sess lat: 65.4241493493

Cache:  500
LRU
Opt2
74776 500
74776 500
Lat: 100589632.0
Sess cnt: 1467700
Sess lat: 68.5355535872

Cache:  500
LRU
HYBRID
Static Cache Size: 350
Dynamic Cache Size: 150
Lat: 87364992.0
Sess cnt: 1467700
Sess lat: 59.5251018601

Cache:  2000
LRU
HYBRID
Static Cache Size: 1400
Dynamic Cache Size: 600
Lat: 80946540.0
Sess cnt: 1467700
Sess lat: 55.1519656606

Cache:  1000
LRU
HYBRID
Static Cache Size: 700
Dynamic Cache Size: 300
Lat: 84206664.0
Sess cnt: 1467700
Sess lat: 57.3732125094
