
Cache:  12000
LRU
HYBRID
Static Cache Size: 1200
Dynamic Cache Size: 10800
Lat: 72923560.0
Sess cnt: 1467700
Sess lat: 49.6856033249

Cache:  6000
LRU
HYBRID
Static Cache Size: 600
Dynamic Cache Size: 5400
Lat: 76742100.0
Sess cnt: 1467700
Sess lat: 52.2873202971

Cache:  400
LRU
HYBRID
Static Cache Size: 40
Dynamic Cache Size: 360
Lat: 86892188.0
Sess cnt: 1467700
Sess lat: 59.2029624583

Cache:  100
LRU
HYBRID
Static Cache Size: 10
Dynamic Cache Size: 90
Lat: 91776560.0
Sess cnt: 1467700
Sess lat: 62.5308714315
