
Cache:  12000
LRU
HYBRID
Static Cache Size: 1500
Dynamic Cache Size: 10500
Lat: 72764780.0
Sess cnt: 1467700
Sess lat: 49.5774204538

Cache:  6000
LRU
HYBRID
Static Cache Size: 750
Dynamic Cache Size: 5250
Lat: 76621672.0
Sess cnt: 1467700
Sess lat: 52.2052681066

Cache:  100
LRU
HYBRID
Static Cache Size: 13
Dynamic Cache Size: 87
Lat: 91810152.0
Sess cnt: 1467700
Sess lat: 62.5537589426

Cache:  400
LRU
HYBRID
Static Cache Size: 50
Dynamic Cache Size: 350
Lat: 86852204.0
Sess cnt: 1467700
Sess lat: 59.1757198338
