
Cache:  12000
LRU
HYBRID
Static Cache Size: 3000
Dynamic Cache Size: 9000
Lat: 72164272.0
Sess cnt: 1467700
Sess lat: 49.1682714451

Cache:  6000
LRU
HYBRID
Static Cache Size: 1500
Dynamic Cache Size: 4500
Lat: 76090320.0
Sess cnt: 1467700
Sess lat: 51.8432377189

Cache:  400
LRU
HYBRID
Static Cache Size: 100
Dynamic Cache Size: 300
Lat: 86860908.0
Sess cnt: 1467700
Sess lat: 59.181650201

Cache:  100
LRU
HYBRID
Static Cache Size: 25
Dynamic Cache Size: 75
Lat: 92002048.0
Sess cnt: 1467700
Sess lat: 62.6845050078
