
Cache:  12000
LRU
HYBRID
Static Cache Size: 2700
Dynamic Cache Size: 9300
Lat: 72246076.0
Sess cnt: 1467700
Sess lat: 49.224007631

Cache:  6000
LRU
HYBRID
Static Cache Size: 1350
Dynamic Cache Size: 4650
Lat: 76176816.0
Sess cnt: 1467700
Sess lat: 51.9021707433

Cache:  100
LRU
HYBRID
Static Cache Size: 23
Dynamic Cache Size: 77
Lat: 91963424.0
Sess cnt: 1467700
Sess lat: 62.6581890032

Cache:  400
LRU
HYBRID
Static Cache Size: 90
Dynamic Cache Size: 310
Lat: 86856556.0
Sess cnt: 1467700
Sess lat: 59.1786850174
