
Cache:  12000
LRU
HYBRID
Static Cache Size: 300
Dynamic Cache Size: 11700
Lat: 73531004.0
Sess cnt: 1467700
Sess lat: 50.099478095

Cache:  6000
LRU
HYBRID
Static Cache Size: 150
Dynamic Cache Size: 5850
Lat: 77279164.0
Sess cnt: 1467700
Sess lat: 52.6532424882

Cache:  100
LRU
HYBRID
Static Cache Size: 3
Dynamic Cache Size: 97
Lat: 91842520.0
Sess cnt: 1467700
Sess lat: 62.5758124957

Cache:  400
LRU
HYBRID
Static Cache Size: 10
Dynamic Cache Size: 390
Lat: 87107476.0
Sess cnt: 1467700
Sess lat: 59.3496463855
