
Cache:  12000
LRU
HYBRID
Static Cache Size: 3600
Dynamic Cache Size: 8400
Lat: 71988356.0
Sess cnt: 1467700
Sess lat: 49.0484131635

Cache:  6000
LRU
HYBRID
Static Cache Size: 1800
Dynamic Cache Size: 4200
Lat: 75937524.0
Sess cnt: 1467700
Sess lat: 51.7391319752

Cache:  100
LRU
HYBRID
Static Cache Size: 30
Dynamic Cache Size: 70
Lat: 92104320.0
Sess cnt: 1467700
Sess lat: 62.7541868229

Cache:  400
LRU
HYBRID
Static Cache Size: 120
Dynamic Cache Size: 280
Lat: 86889060.0
Sess cnt: 1467700
Sess lat: 59.2008312325
