
Cache:  12000
LRU
HYBRID
Static Cache Size: 4500
Dynamic Cache Size: 7500
Lat: 71769804.0
Sess cnt: 1467700
Sess lat: 48.8995053485

Cache:  400
LRU
HYBRID
Static Cache Size: 150
Dynamic Cache Size: 250
Lat: 86992352.0
Sess cnt: 1467700
Sess lat: 59.2712080125

Cache:  6000
LRU
HYBRID
Static Cache Size: 2250
Dynamic Cache Size: 3750
Lat: 75758616.0
Sess cnt: 1467700
Sess lat: 51.6172351298

Cache:  100
LRU
HYBRID
Static Cache Size: 38
Dynamic Cache Size: 62
Lat: 92319472.0
Sess cnt: 1467700
Sess lat: 62.9007780882
