
Cache:  12000
LRU
HYBRID
Static Cache Size: 4800
Dynamic Cache Size: 7200
Lat: 71706292.0
Sess cnt: 1467700
Sess lat: 48.8562322

Cache:  6000
LRU
HYBRID
Static Cache Size: 2400
Dynamic Cache Size: 3600
Lat: 75701088.0
Sess cnt: 1467700
Sess lat: 51.5780391088

Cache:  400
LRU
HYBRID
Static Cache Size: 160
Dynamic Cache Size: 240
Lat: 87046616.0
Sess cnt: 1467700
Sess lat: 59.3081801458

Cache:  100
LRU
HYBRID
Static Cache Size: 40
Dynamic Cache Size: 60
Lat: 92377884.0
Sess cnt: 1467700
Sess lat: 62.9405764121
