
Cache:  12000
LRU
HYBRID
Static Cache Size: 5700
Dynamic Cache Size: 6300
Lat: 71562132.0
Sess cnt: 1467700
Sess lat: 48.7580104926

Cache:  6000
LRU
HYBRID
Static Cache Size: 2850
Dynamic Cache Size: 3150
Lat: 75610036.0
Sess cnt: 1467700
Sess lat: 51.5160019077

Cache:  400
LRU
HYBRID
Static Cache Size: 190
Dynamic Cache Size: 210
Lat: 87232324.0
Sess cnt: 1467700
Sess lat: 59.4347100906

Cache:  100
LRU
HYBRID
Static Cache Size: 48
Dynamic Cache Size: 52
Lat: 92657296.0
Sess cnt: 1467700
Sess lat: 63.1309504667
