
Cache:  12000
LRU
HYBRID
Static Cache Size: 6000
Dynamic Cache Size: 6000
Lat: 71500728.0
Sess cnt: 1467700
Sess lat: 48.716173605

Cache:  6000
LRU
HYBRID
Static Cache Size: 3000
Dynamic Cache Size: 3000
Lat: 75566924.0
Sess cnt: 1467700
Sess lat: 51.4866280575

Cache:  400
LRU
HYBRID
Static Cache Size: 200
Dynamic Cache Size: 200
Lat: 87313516.0
Sess cnt: 1467700
Sess lat: 59.4900292975

Cache:  100
LRU
HYBRID
Static Cache Size: 50
Dynamic Cache Size: 50
Lat: 92736380.0
Sess cnt: 1467700
Sess lat: 63.1848334128
