
Cache:  12000
LRU
HYBRID
Static Cache Size: 6600
Dynamic Cache Size: 5400
Lat: 71411376.0
Sess cnt: 1467700
Sess lat: 48.6552946787

Cache:  6000
LRU
HYBRID
Static Cache Size: 3300
Dynamic Cache Size: 2700
Lat: 75520684.0
Sess cnt: 1467700
Sess lat: 51.4551229815

Cache:  400
LRU
HYBRID
Static Cache Size: 220
Dynamic Cache Size: 180
Lat: 87490384.0
Sess cnt: 1467700
Sess lat: 59.6105362131

Cache:  100
LRU
HYBRID
Static Cache Size: 55
Dynamic Cache Size: 45
Lat: 92960508.0
Sess cnt: 1467700
Sess lat: 63.3375403693
