
Cache:  12000
LRU
HYBRID
Static Cache Size: 7800
Dynamic Cache Size: 4200
Lat: 71355412.0
Sess cnt: 1467700
Sess lat: 48.6171642706

Cache:  6000
LRU
HYBRID
Static Cache Size: 3900
Dynamic Cache Size: 2100
Lat: 75484372.0
Sess cnt: 1467700
Sess lat: 51.4303822307

Cache:  400
LRU
HYBRID
Static Cache Size: 260
Dynamic Cache Size: 140
Lat: 88018200.0
Sess cnt: 1467700
Sess lat: 59.9701573891

Cache:  100
LRU
HYBRID
Static Cache Size: 65
Dynamic Cache Size: 35
Lat: 93491996.0
Sess cnt: 1467700
Sess lat: 63.699663419
