
Cache:  12000
LRU
HYBRID
Static Cache Size: 7500
Dynamic Cache Size: 4500
Lat: 71318488.0
Sess cnt: 1467700
Sess lat: 48.5920065408

Cache:  6000
LRU
HYBRID
Static Cache Size: 3750
Dynamic Cache Size: 2250
Lat: 75511300.0
Sess cnt: 1467700
Sess lat: 51.4487293044

Cache:  400
LRU
HYBRID
Static Cache Size: 250
Dynamic Cache Size: 150
Lat: 87868056.0
Sess cnt: 1467700
Sess lat: 59.8678585542

Cache:  100
LRU
HYBRID
Static Cache Size: 63
Dynamic Cache Size: 37
Lat: 93374492.0
Sess cnt: 1467700
Sess lat: 63.6196034612
