
Cache:  12000
LRU
HYBRID
Static Cache Size: 8400
Dynamic Cache Size: 3600
Lat: 71350380.0
Sess cnt: 1467700
Sess lat: 48.6137357771

Cache:  6000
LRU
HYBRID
Static Cache Size: 4200
Dynamic Cache Size: 1800
Lat: 75496068.0
Sess cnt: 1467700
Sess lat: 51.4383511617

Cache:  400
LRU
HYBRID
Static Cache Size: 280
Dynamic Cache Size: 120
Lat: 88354936.0
Sess cnt: 1467700
Sess lat: 60.1995884718

Cache:  100
LRU
HYBRID
Static Cache Size: 70
Dynamic Cache Size: 30
Lat: 93825468.0
Sess cnt: 1467700
Sess lat: 63.9268706139
