
Cache:  12000
LRU
HYBRID
Static Cache Size: 9300
Dynamic Cache Size: 2700
Lat: 71354052.0
Sess cnt: 1467700
Sess lat: 48.6162376507

Cache:  6000
LRU
HYBRID
Static Cache Size: 4650
Dynamic Cache Size: 1350
Lat: 75616360.0
Sess cnt: 1467700
Sess lat: 51.5203106902

Cache:  400
LRU
HYBRID
Static Cache Size: 310
Dynamic Cache Size: 90
Lat: 89013992.0
Sess cnt: 1467700
Sess lat: 60.6486284663

Cache:  100
LRU
HYBRID
Static Cache Size: 78
Dynamic Cache Size: 22
Lat: 94459024.0
Sess cnt: 1467700
Sess lat: 64.3585364857
