
Cache:  12000
LRU
HYBRID
Static Cache Size: 10200
Dynamic Cache Size: 1800
Lat: 71485564.0
Sess cnt: 1467700
Sess lat: 48.7058417933

Cache:  6000
LRU
HYBRID
Static Cache Size: 5100
Dynamic Cache Size: 900
Lat: 75832328.0
Sess cnt: 1467700
Sess lat: 51.6674579274

Cache:  400
LRU
HYBRID
Static Cache Size: 340
Dynamic Cache Size: 60
Lat: 89992036.0
Sess cnt: 1467700
Sess lat: 61.3150071541

Cache:  100
LRU
HYBRID
Static Cache Size: 85
Dynamic Cache Size: 15
Lat: 95190364.0
Sess cnt: 1467700
Sess lat: 64.8568263269
