
Cache:  12000
LRU
HYBRID
Static Cache Size: 9600
Dynamic Cache Size: 2400
Lat: 71363096.0
Sess cnt: 1467700
Sess lat: 48.622399673

Cache:  6000
LRU
HYBRID
Static Cache Size: 4800
Dynamic Cache Size: 1200
Lat: 75679940.0
Sess cnt: 1467700
Sess lat: 51.5636301697

Cache:  400
LRU
HYBRID
Static Cache Size: 320
Dynamic Cache Size: 80
Lat: 89305712.0
Sess cnt: 1467700
Sess lat: 60.8473884309

Cache:  100
LRU
HYBRID
Static Cache Size: 80
Dynamic Cache Size: 20
Lat: 94638000.0
Sess cnt: 1467700
Sess lat: 64.4804796621
