
Cache:  12000
LRU
HYBRID
Static Cache Size: 10500
Dynamic Cache Size: 1500
Lat: 71559752.0
Sess cnt: 1467700
Sess lat: 48.7563889078

Cache:  6000
LRU
HYBRID
Static Cache Size: 5250
Dynamic Cache Size: 750
Lat: 75974856.0
Sess cnt: 1467700
Sess lat: 51.7645676909

Cache:  400
LRU
HYBRID
Static Cache Size: 350
Dynamic Cache Size: 50
Lat: 90430568.0
Sess cnt: 1467700
Sess lat: 61.6137957348

Cache:  100
LRU
HYBRID
Static Cache Size: 88
Dynamic Cache Size: 12
Lat: 95585172.0
Sess cnt: 1467700
Sess lat: 65.1258240785
