
Cache:  12000
LRU
HYBRID
Static Cache Size: 9900
Dynamic Cache Size: 2100
Lat: 71413620.0
Sess cnt: 1467700
Sess lat: 48.6568236016

Cache:  6000
LRU
HYBRID
Static Cache Size: 4950
Dynamic Cache Size: 1050
Lat: 75731416.0
Sess cnt: 1467700
Sess lat: 51.5987027322

Cache:  100
LRU
HYBRID
Static Cache Size: 83
Dynamic Cache Size: 17
Lat: 94952228.0
Sess cnt: 1467700
Sess lat: 64.6945751857

Cache:  400
LRU
HYBRID
Static Cache Size: 330
Dynamic Cache Size: 70
Lat: 89620280.0
Sess cnt: 1467700
Sess lat: 61.0617156095
