
Cache:  12000
LRU
HYBRID
Static Cache Size: 11700
Dynamic Cache Size: 300
Lat: 72976872.0
Sess cnt: 1467700
Sess lat: 49.7219268243

Cache:  6000
LRU
HYBRID
Static Cache Size: 5850
Dynamic Cache Size: 150
Lat: 78435504.0
Sess cnt: 1467700
Sess lat: 53.4411010424

Cache:  400
LRU
HYBRID
Static Cache Size: 390
Dynamic Cache Size: 10
Lat: 93767124.0
Sess cnt: 1467700
Sess lat: 63.887118621

Cache:  100
LRU
HYBRID
Static Cache Size: 98
Dynamic Cache Size: 2
Lat: 99349924.0
Sess cnt: 1467700
Sess lat: 67.6908932343
